# Environment 
ENV=development | production

# Default PORT
PORT=3000

# localhost URL for testing
TEST_DB="./test-database/test-gpanel.db" # local path
TEST_URL="http://127.0.0.1"

# database
MONGO_URI_PROD=mongodb+srv://<user>:<password>@cluster.mongodb.net/proddb

# JWT
JWT_SECRET=your_jwt_secret_here

